PORT = 4000
dbhost = "localhost"
dbuser = "postgres"
dbport = 5432
dbpassword = "admin"
database = "Practice"
JWT_SECRET = "fareed"
JWT_EXPIRE =  '365d'
COOKIE_EXPIRE = 50
REFRESH_TOKEN_SECRET = "refresh_secrete"
REFRESH_JWT_EXPIRE =  '3650d'
TOKEN_VERSION = 'v1'