PORT = 4000
host = "localhost"
user = "postgres"
port = 5432
password = "admin"
database = "postgres"
JWT_SECRET = "fareed"
JWT_EXPIRE =  '365d'
COOKIE_EXPIRE = 50
REFRESH_TOKEN_SECRET = "refresh_secrete"
REFRESH_JWT_EXPIRE =  '3650d'
TOKEN_VERSION = 'v1'