PORT = 8080
dbhost = "expensetracker.cxw2smec0whe.us-east-2.rds.amazonaws.com"
dbuser = "ExpenseTracker"
dbport = 5432
dbpassword = "6A2A7992"
database = "ExpenseTracker"
JWT_SECRET = "fareed"
JWT_EXPIRE =  '365d'
REFRESH_TOKEN_SECRET = "refresh_secrete"
REFRESH_JWT_EXPIRE =  '3650d'
TOKEN_VERSION = 'v1'